<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fundamentos - Flex</title>
		
		<style>
			.flex-container{
				margin-bottom: 15px;
				display: flex;
				border: 1px solid black;
				max-width: 400px;
			}
			
			.item {
				background-color: orangered;
				color: white;
				font-size: 24px;
				text-align: center;
				margin: 5px;
			}
			
			.flex-1 {
				flex: 1;
				/* grow = 1, shrink = 1, basis = 0 */
			}
			
			.flex-2 {
				flex: 2;
				/* grow = 1, shrink = 1, basis = 0 */
			}
			
			.width {
				width: 200px;
			}
			
			.width-2 {
				width: 200px;
				min-width: 100px;
			}
		</style>
		
	</head>
	<body>
		<header>
			<h1 id="tittle">Fundamentos - Flex</h1>
		</header>
		<section>
			<header>
				<h2 class="subtittle">Flex</h2>
			</header>
			<article>
				<header>
					<h3 class="post_tittle">Exemplo</h3>
				</header>
				<p class="post_content">Aula 12</p>
				<p class="post_content">Para flex 1:</p>
					<div class="flex-container">
						<div class="item flex-1">A</div>
						<div class="item flex-1">BB</div>
						<div class="item flex-1">CCC</div>
						<div class="item flex-1">DDDD</div>
						<div class="item flex-1">E</div>
					</div>
				<p class="post_content">Itens B e D foram para flex-2, o restante flex-1:</p>
					<div class="flex-container">
						<div class="item flex-1">A</div>
						<div class="item flex-2">BB</div>
						<div class="item flex-1">CCC</div>
						<div class="item flex-2">DDDD</div>
						<div class="item flex-1">E</div>
					</div>
				<p class="post_content">Quando o flex é aplicado com basis 0, por padrão, ele ignora o comando width:</p>
					<div class="flex-container">
						<div class="item flex-1 width">A</div>
						<div class="item flex-1 width">BB</div>
						<div class="item flex-1 width">CCC</div>
						<div class="item flex-1 width">DDDD</div>
						<div class="item flex-1 width">E</div>
					</div>
				<p class="post_content">A única é exceção é quando adicionamos um min-width na class:</p>
					<div class="flex-container">
						<div class="item flex-1 width-2">A</div>
						<div class="item flex-1 width-2">BB</div>
						<div class="item flex-1 width-2">CCC</div>
						<div class="item flex-1 width-2">DDDD</div>
						<div class="item flex-1 width-2">E</div>
					</div>
			</article>
		</section>
	</body>
</html>