<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fundamentos - Justify content</title>
		
		<style>
			.container{
				margin-bottom: 15px;
				max-width: 430px;
				border: 1px solid black;
				display: flex;
			}
			
			.item{
				background: blue;
				margin: 5px;
				text-align: center;
				color: white;
			}
			
			.flex-start{
				justify-content: flex-start;
			}
			
			.flex-end{
				justify-content: flex-end;
			}
			
			.center{
				justify-content: center;
			}
			
			.space-between{
				justify-content: space-between;
			}
			
			.space-around{
				justify-content: space-around;
			}
		</style>
		
	</head>
	<body>
		<header>
			<h1 id="tittle">Fundamentos - Justify content</h1>
		</header>
		<section>
			<header>
				<h2 class="subtittle">Justify content</h2>
			</header>
			<article>
				<header>
					<h3 class="post_tittle">Exemplo</h3>
				</header>
				<p class="post_content">Aula 5</p>
				<p class="post_content">Comportamento em row:</p>
					<p class="post_content">Container com class="flex-start":</p>
					<section class="container flex-start">
						<div class="item">1</div>
						<div class="item">2</div>
						<div class="item">3</div>
					</section>
					<p class="post_content">Container com class="flex-end":</p>
					<section class="container flex-end">
						<div class="item">1</div>
						<div class="item">2</div>
						<div class="item">3</div>
					</section>
					<p class="post_content">Container com class="center":</p>
					<section class="container center">
						<div class="item">1</div>
						<div class="item">2</div>
						<div class="item">3</div>
					</section>
					<p class="post_content">Container com class="space-between":</p>
					<section class="container space-between">
						<div class="item">1</div>
						<div class="item">2</div>
						<div class="item">3</div>
					</section>
					<p class="post_content">Container com class="space-around":</p>
					<section class="container space-around">
						<div class="item">1</div>
						<div class="item">2</div>
						<div class="item">3</div>
					</section>
			</article>
		</section>
	</body>
</html>