programa {
	funcao inicio(){
		escreva("Olá! Tudo bem com você? Eu me chamo dbot e hoje vou ajudá-lo(a) a calcular suas médias!", "\n", "\n")    //Apresentação.
		real a, b, x, y
		escreva("\n", "Nota da Primeira prova: ", "\n")  //Dados de entrada.
		leia(a)
		escreva("\n", "Nota da Segunda prova: ", "\n")   //Dados de entrada.
		leia(b)
		x = a + b   //Variável: Soma das Notas "a" e "b".
        y = x/2     //Variável: Médias das Notas "a" e "b".
        escreva("\n", "Muito bem! Aqui estão os seus resultados!", "\n", "\n")    //Resultados_texto.
		escreva("\n", "A sua média é igual a: ", y, "\n")   //Resultados_valor
		escreva("\n", "\n", "dbot se sente orgulhoso por ajudá-lo(a)! Muito obrigado! Até a próxima!", "\n") //Despedida.
	}
}