<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fundamentos - Flex basis</title>
			
		<style>
			.flex-container {
				margin-bottom: 15px;
				max-width: 300px;
				border: 1px solid black;
				display: flex;
			}
			
			.flex-container-large {
				margin-bottom: 15px;
				max-width: 500px;
				border: 1px solid black;
				display: flex;
			}
			
			.item {
				background-color: green;
				color: white;
				text-align: center;
				margin: 5px;
			}
			
			.flex-basis-auto {
				flex-basis: auto;
			}
			
			.flex-basis-0 {
				flex-basis: 0;
			}
			
			.flex-grow-1 {
				flex-grow: 1;
			}
			
			.flex-grow-2 {
				flex-grow: 2;
			}
			
			.flex-basis-100px {
				flex-basis: 100px;
			}
		</style>
		
	</head>
	<body>
		<header>
			<h1 id="tittle">Fundamentos - Flex basis</h1>
		</header>
		<section>
			<header>
				<h2 class="subtittle">Flex basis</h2>
			</header>
			<article>
				<header>
					<h3 class="post_tittle">Exemplo</h3>
				</header>
				<p class="post_content">Aula 10</p>
				<p class="post_content">O item "A" vai de basis e grow 1, class="flex-basis-auto flex-grow-1" </p>
					<div class="flex-container">
						<div class="item flex-basis-auto flex-grow-1">A</div>
						<div class="item">BBB</div>
						<div class="item">C</div>
						<div class="item">DDD</div>
					</div>
				<p class="post_content">Agora, todos os itens vão de basis e grow 1, class="flex-basis-auto flex-grow-1" </p>
					<div class="flex-container">
						<div class="item flex-basis-auto flex-grow-1">A</div>
						<div class="item flex-basis-auto flex-grow-1">BBB</div>
						<div class="item flex-basis-auto flex-grow-1">C</div>
						<div class="item flex-basis-auto flex-grow-1">DDD</div>
					</div>
				<p class="post_content">O item "C" vai de basis e grow 2, class="flex-basis-auto flex-grow-2" </p>
					<div class="flex-container">
						<div class="item flex-basis-auto flex-grow-1">A</div>
						<div class="item flex-basis-auto flex-grow-1">BBB</div>
						<div class="item flex-basis-auto flex-grow-2">C</div>
						<div class="item flex-basis-auto flex-grow-1">DDD</div>
					</div>
				<p class="post_content">Agora, todos os itens vão de basis 0 e grow 1,, class="flex-basis-0 flex-grow-1" </p>
					<div class="flex-container">
						<div class="item flex-basis-0 flex-grow-1">A</div>
						<div class="item flex-basis-0 flex-grow-1">BBB</div>
						<div class="item flex-basis-0 flex-grow-1">C</div>
						<div class="item flex-basis-0 flex-grow-1">DDD</div>
					</div>
				<p class="post_content">O item "B" feedado, todos vão de basis 0 e grow 1, class="flex-basis-0 flex-grow-1" </p>
					<div class="flex-container">
						<div class="item flex-basis-0 flex-grow-1">A</div>
						<div class="item flex-basis-0 flex-grow-1">BBBBBBBBBB</div>
						<div class="item flex-basis-0 flex-grow-1">C</div>
						<div class="item flex-basis-0 flex-grow-1">DDD</div>
					</div>
				<p class="post_content">Agora, o container gigante, todos os itens vão de basis 100px e foi removido o flex-grow-0, class="flex-basis-100px" </p>
					<div class="flex-container-large">
						<div class="item flex-basis-100px">AA</div>
						<div class="item flex-basis-100px">BBB</div>
						<div class="item flex-basis-100px">CCC</div>
						<div class="item flex-basis-100px">DDD</div>
					</div>
				<p class="post_content">Container gigante, todos os itens vão de basis 100px e grow 2, class="flex-basis-100px flex-grow-2" </p>
					<div class="flex-container-large">
						<div class="item flex-basis-100px flex-grow-2">AA</div>
						<div class="item flex-basis-100px flex-grow-2">BBB</div>
						<div class="item flex-basis-100px flex-grow-2">CCC</div>
						<div class="item flex-basis-100px flex-grow-2">DDD</div>
					</div>
			</article>
		</section>
	</body>
</html>