<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fundamentos - Flex direction</title>
		
		<style>
			.flex-container{
				margin: 0;
				padding: 0;
				display: flex;
				list-style: none;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			.flex-item{
				background: blue;
				height: 50px;
				width: 50px;
				line-height: 50px;
				color: white;
				text-align: center;
				margin: 5px;
			}
			
			.row{
				flex-direction: row;
			}
			
			.row-reverse{
				flex-direction: row-reverse;
			}
			.row-reverse li{
				background-color: red;
			}
			
			.column{
				float: left;
				flex-direction: column;
			}
			
			.column li{
				background-color: orange;
			}
			
			.column-reverse{
				float: right;
				flex-direction: column-reverse;
			}
			
			.column-reverse li{
				background-color: purple;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="tittle">Fundamentos - Flex direction</h1>
		</header>
		<section>
			<header>
				<h2 class="subtittle">Flex direction</h2>
			</header>
			<article>
				<header>
					<h3 class="post_tittle">Exemplo</h3>
				</header>
				<p class="post_content">Aula 2</p>
				<ul class="flex-container row">
					<li class="flex-item">1</li>
					<li class="flex-item">2</li>
					<li class="flex-item">3</li>
					<li class="flex-item">4</li>
					<li class="flex-item">5</li>
				</ul>
				<ul class="flex-container row-reverse">
					<li class="flex-item">1</li>
					<li class="flex-item">2</li>
					<li class="flex-item">3</li>
					<li class="flex-item">4</li>
					<li class="flex-item">5</li>
				</ul>
				<ul class="flex-container column">
					<li class="flex-item">1</li>
					<li class="flex-item">2</li>
					<li class="flex-item">3</li>
					<li class="flex-item">4</li>
					<li class="flex-item">5</li>
				</ul>
				<ul class="flex-container column-reverse">
					<li class="flex-item">1</li>
					<li class="flex-item">2</li>
					<li class="flex-item">3</li>
					<li class="flex-item">4</li>
					<li class="flex-item">5</li>
				</ul>
			</article>
		</section>
	</body>
</html>