<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fundamentos - Align items</title>
		
		<style>
			.container {
				margin-bottom: 15px;
				max-width: 365px;
				border: 1px solid black;
				display: flex;
			}
			
			.item {
				background-color: green;
				margin: 5px;
				color: white;
				text-align: center;
				flex: 1;
			}
			
			.center {
				align-items: center;
			}
			
			.stretch {
				align-items: stretch;
			}
			
			.start {
				align-items: flex-start;
			}
			
			.end {
				align-items: flex-end;
			}
			
			.baseline {
				align-items: baseline;
			}
			
			.column {
				flex-direction: column;
			}
			
			.central {
				height: 300px;
				justify-content: center;
			}
			
			.central .item {
				flex: 0;
				padding: 20px;
			} 
		</style>
		
	</head>
	<body>
		<header>
			<h1 id="tittle">Fundamentos - Align items</h1>
		</header>
		<section>
			<header>
				<h2 class="subtittle">Align items</h2>
			</header>
			<article>
				<header>
					<h3 class="post_tittle">Exemplo</h3>
				</header>
				<p class="post_content">Aula 7</p>
				<p class="post_content">Primeiramente em row:</p>
					<p class="post_content">Align, aplicado a class="center"</p>
					<section class="container center">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
					<p class="post_content">Align, aplicado a class="stretch"</p>
					<section class="container stretch">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
					<p class="post_content">Align, aplicado a class="start"</p>
					<section class="container start">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
					<p class="post_content">Align, aplicado a class="end"</p>
					<section class="container end">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
					<p class="post_content">Align, aplicado a class="baseline"</p>
					<section class="container baseline">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin, Hydro Pump</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
				<p class="post_content">Agora, em column:</p>
					<p class="post_content">Align column, aplicado a class="center"</p>
					<section class="container center column">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
					<p class="post_content">Align column, aplicado a class="stretch"</p>
					<section class="container stretch column">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
					<p class="post_content">Align column, aplicado a class="start"</p>
					<section class="container start column">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
					<p class="post_content">Align column, aplicado a class="end"</p>
					<section class="container end column">
						<div class="item">Bubbles</div>
						<div class="item">Rapid Spin</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
					<p class="post_content">Align column, aplicado a class="baseline"</p>
					<section class="container baseline column">
						<div class="item"><br>Bubbles</div>
						<div class="item">Rapid Spin, Hydro Pump</div>
						<div class="item">Squirtle, Squirtle, Squirtle, Squirtle, Squirtle</div>
					</section>
				<p class="post_content">Exemplo extra!</p>
					<p class="post_content">O meio do meio:</p>
					<section class="container central center">
						<div class="item">Squirtle is a small reptilian Pokémon that resembles a light-blue turtle.</div>
					</section>
			</article>
		</section>
	</body>
</html>